name: CI-Import-Check

on:
  pull_request:
    paths:
      - "**"

# Check https://hub.docker.com/r/pytorch/pytorch/tags for latest tags
jobs:
  test-imports:
    name: test-${{ matrix.collection }}-import-${{ matrix.os }}-py${{ matrix.python }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest]
        collection: 
          - asr
          # - nlp # Currently broken
          - tts
        python: ['3.10', '3.11', '3.12']
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
    - uses: actions/setup-python@v5
      with:
        python-version: '${{ matrix.python }}' 
    - name: Build wheel
      id: nemo-wheel
      run:  |
        # Build nemo as a wheel
        pip install build
        python -m build --wheel
        
        # Preserve wheel location
        DIST_FILE=$(find ./dist -name "*.whl" | head -n 1)
        echo "DIST_FILE=${DIST_FILE}" | tee -a "$GITHUB_OUTPUT"
    
    - name: Install NeMo + test dependencies
      run: |
        # install test requirements
        pip install -r requirements/requirements_test.txt
        
        # Install NeMo Domain
        pip install "${{ steps.nemo-wheel.outputs.DIST_FILE }}[test,${{ matrix.collection }}]"
    
    - name: Run ${{ matrix.collection }} checks
      run: |
        # Run import checks
        python tests/core_ptl/check_imports.py --domain "${{ matrix.collection }}"
  
  